<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>githubtest</title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
              //maybe someday
            });
        </script>
    </head>
    <body>
        <p>be kind github this is my very first github pushing test thing so it's supposed to be simple ok</p>
    </body>
</html>
